<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../lib/internal/Magento/Framework/App/etc/config.xsd">
    <type name="Magento\Checkout\Model\CompositeConfigProvider">
		<arguments>
			<argument name="configProviders" xsi:type="array">
				<item name="MollieConfigProvider" xsi:type="object">Idealmod\Mollie\Model\MollieConfigProvider</item>
			</argument>
		</arguments>
	</type>
</config>
