<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Store/etc/config.xsd">
    <default>
        <mollie>
            <transaction>
                <active>1</active>
                <title>Mollie</title>
                <order_status>pending_payment</order_status>
                <instructions></instructions>
                <payment_action>true</payment_action>
                <model>Idealmod\Mollie\Model\Transaction</model>
                <group>idealmod_mollie</group>
            </transaction>
        </mollie>
        <methods>
            <!-- Start iDEAL -->
            <mollie_ideal>
                <active>1</active>
                <title>iDEAL</title>
                <instructions>Veilig betalen met iDEAL</instructions>
                <payment_action>true</payment_action>
                <model>Idealmod\Mollie\Model\Methods\Ideal</model>
                <group>idealmod_mollie</group>
            </mollie_ideal>
            
            <!-- Start creditcard -->
            <mollie_creditcard>
                <active>1</active>
                <title>Visa</title>
                <instructions></instructions>
                <payment_action>true</payment_action>
                <model>Idealmod\Mollie\Model\Methods\Creditcard</model>
                <group>idealmod_mollie</group>
            </mollie_creditcard>

            <!-- Start bancontact -->
            <mollie_bancontact>
                <active>1</active>
                <title>Bancontact</title>
                <instructions></instructions>
                <payment_action>true</payment_action>
                <model>Idealmod\Mollie\Model\Methods\Bancontact</model>
                <group>idealmod_mollie</group>
            </mollie_bancontact>
            
            <!-- Start sofort -->
            <mollie_sofort>
                <active>1</active>
                <title>Sofort</title>
                <instructions></instructions>
                <payment_action>true</payment_action>
                <model>Idealmod\Mollie\Model\Methods\Sofort</model>
                <group>idealmod_mollie</group>
            </mollie_sofort>
            
            <!-- Start banktransfer -->
            <mollie_banktransfer>
                <active>1</active>
                <title>Banktransfer</title>
                <instructions></instructions>
                <payment_action>true</payment_action>
                <model>Idealmod\Mollie\Model\Methods\Banktransfer</model>
                <group>idealmod_mollie</group>
            </mollie_banktransfer>
            
            <!-- Start directdebit -->
            <mollie_directdebit>
                <active>1</active>
                <title>Directdebit</title>
                <instructions></instructions>
                <payment_action>true</payment_action>
                <model>Idealmod\Mollie\Model\Methods\Directdebit</model>
                <group>idealmod_mollie</group>
            </mollie_directdebit>
            
            
            <!-- Start belfius -->
            <mollie_belfius>
                <active>1</active>
                <title>Belfius</title>
                <instructions></instructions>
                <payment_action>true</payment_action>
                <model>Idealmod\Mollie\Model\Methods\Belfius</model>
                <group>idealmod_mollie</group>
            </mollie_belfius>
            
            <!-- Start paypal -->
            <mollie_paypal>
                <active>1</active>
                <title>PayPal</title>
                <instructions></instructions>
                <payment_action>true</payment_action>
                <model>Idealmod\Mollie\Model\Methods\Paypal</model>
                <group>idealmod_mollie</group>
            </mollie_paypal>
            
            <!-- Start botcoin -->
            <mollie_bitcoin>
                <active>1</active>
                <title>Bitcoin</title>
                <instructions></instructions>
                <payment_action>true</payment_action>
                <model>Idealmod\Mollie\Model\Methods\Bitcoin</model>
                <group>idealmod_mollie</group>
            </mollie_bitcoin>
            
            <!-- Start podium -->
            <mollie_podium>
                <active>1</active>
                <title>Podium Cadeaukaart</title>
                <instructions></instructions>
                <payment_action>true</payment_action>
                <model>Idealmod\Mollie\Model\Methods\Podium</model>
                <group>idealmod_mollie</group>
            </mollie_podium>
            
            <!-- Start paysafecard -->
            <mollie_paysafecard>
                <active>1</active>
                <title>Paysafecard</title>
                <instructions></instructions>
                <payment_action>true</payment_action>
                <model>Idealmod\Mollie\Model\Methods\Paysafecard</model>
                <group>idealmod_mollie</group>
            </mollie_paysafecard>
        </methods>
        
        <payment>
            <!-- Start iDEAL -->
            <mollie_ideal>
                <active>1</active>
                <title>iDEAL</title>
                <instructions>Veilig betalen met iDEAL</instructions>
                <payment_action>true</payment_action>
                <model>Idealmod\Mollie\Model\Methods\Ideal</model>
                <group>idealmod_mollie</group>
            </mollie_ideal>
            
            <!-- Start creditcard -->
            <mollie_creditcard>
                <active>1</active>
                <title>Visa</title>
                <instructions></instructions>
                <payment_action>true</payment_action>
                <model>Idealmod\Mollie\Model\Methods\Creditcard</model>
                <group>idealmod_mollie</group>
            </mollie_creditcard>

            <!-- Start bancontact -->
            <mollie_bancontact>
                <active>1</active>
                <title>Bancontact</title>
                <instructions></instructions>
                <payment_action>true</payment_action>
                <model>Idealmod\Mollie\Model\Methods\Bancontact</model>
                <group>idealmod_mollie</group>
            </mollie_bancontact>
            
            <!-- Start sofort -->
            <mollie_sofort>
                <active>1</active>
                <title>Sofort</title>
                <instructions></instructions>
                <payment_action>true</payment_action>
                <model>Idealmod\Mollie\Model\Methods\Sofort</model>
                <group>idealmod_mollie</group>
            </mollie_sofort>
            
            <!-- Start banktransfer -->
            <mollie_banktransfer>
                <active>1</active>
                <title>Banktransfer</title>
                <instructions></instructions>
                <payment_action>true</payment_action>
                <model>Idealmod\Mollie\Model\Methods\Banktransfer</model>
                <group>idealmod_mollie</group>
            </mollie_banktransfer>
            
            <!-- Start directdebit -->
            <mollie_directdebit>
                <active>1</active>
                <title>Directdebit</title>
                <instructions></instructions>
                <payment_action>true</payment_action>
                <model>Idealmod\Mollie\Model\Methods\Directdebit</model>
                <group>idealmod_mollie</group>
            </mollie_directdebit>
            
            <!-- Start belfius -->
            <mollie_belfius>
                <active>1</active>
                <title>Belfius</title>
                <instructions></instructions>
                <payment_action>true</payment_action>
                <model>Idealmod\Mollie\Model\Methods\Belfius</model>
                <group>idealmod_mollie</group>
            </mollie_belfius>
            
            <!-- Start paypal -->
            <mollie_paypal>
                <active>1</active>
                <title>PayPal</title>
                <instructions></instructions>
                <payment_action>true</payment_action>
                <model>Idealmod\Mollie\Model\Methods\Paypal</model>
                <group>idealmod_mollie</group>
            </mollie_paypal>
            
            <!-- Start botcoin -->
            <mollie_bitcoin>
                <active>1</active>
                <title>Bitcoin</title>
                <instructions></instructions>
                <payment_action>true</payment_action>
                <model>Idealmod\Mollie\Model\Methods\Bitcoin</model>
                <group>idealmod_mollie</group>
            </mollie_bitcoin>
            
            <!-- Start podium -->
            <mollie_podium>
                <active>1</active>
                <title>Podium Cadeaukaart</title>
                <instructions></instructions>
                <payment_action>true</payment_action>
                <model>Idealmod\Mollie\Model\Methods\Podium</model>
                <group>idealmod_mollie</group>
            </mollie_podium>
            
            <!-- Start paysafecard -->
            <mollie_paysafecard>
                <active>1</active>
                <title>Paysafecard</title>
                <instructions></instructions>
                <payment_action>true</payment_action>
                <model>Idealmod\Mollie\Model\Methods\Paysafecard</model>
                <group>idealmod_mollie</group>
            </mollie_paysafecard>
        </payment>
    </default>
</config>
